// Ported from VS Code (~/.config/Code/User/settings.json)
{
  "agent_servers": {
    "claude-acp": {
      "default_config_options": {
        "mode": "auto",
      },
      "type": "registry",
    },
  },
  "agent": {
    "sidebar_side": "right",
    "dock": "right",
  },
  "autosave": "on_focus_change",
  "buffer_font_family": "ComicShannsMono Nerd Font",
  "buffer_font_size": 20,
  "format_on_save": "on",
  "theme": "One Dark",
  "theme_overrides": {
    "One Dark": {
      "background.appearance": "transparent",
      "background": "#000000b3",
      "editor.background": "#00000000",
      "editor.gutter.background": "#00000000",
      "panel.background": "#00000000",
      "status_bar.background": "#00000000",
      "title_bar.background": "#000000b3",
      "title_bar.inactive_background": "#000000b3",
      "tab_bar.background": "#00000000",
      "terminal.background": "#00000000",
      "toolbar.background": "#00000000",
    },
  },
  "project_panel": {
    "dock": "left",
  },
  "show_edit_predictions": false,
  "soft_wrap": "editor_width",
  "status_bar": {
    "experimental.show": false,
  },
  "title_bar": {
    "show_sign_in": false,
    "show_user_menu": false,
  },
  "tab_bar": {
    "show": false,
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "terminal": {
    "cursor_shape": "bar",
    "font_size": 20,
  },
  "ui_font_family": "ComicShannsMono Nerd Font",
  "ui_font_size": 20,
  "agent_ui_font_size": 20,
  "agent_buffer_font_size": 20,
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false,
    "selections_menu": false,
    "agent_review": false,
  },
}
